[DNS-LG]

# email_administrator = dnslg@example.net

# url_documentation
# Address of a Web page describing this service

# url_css = https://www.bortzmeyer.org/static/dnslg.css

# url_opensearch = https://www.bortzmeyer.org/static/dnslg-opensearch.xml
# URL of an OpenSearch description. 

# favicon = ...
# Local path of a favicon.ico file. Optional. You can reuse the
# "official" favicon of DNS-LG at
# <https://dns.bortzmeyer.org/favicon.ico>. Otherwise, to create one,
# see for instance <http://www.favicon.cc/>. To download an existing
# favicon, browse <http://www.famfamfam.com/>.

# description = 
# A one-line string describing your setup, to be sent back to
# users. For instance, "description" could be "Local resolver is
# Unbound 1.4.0, machine is hosted at Linode, AS 21844".
 
# description_html =  
# This string will be used for HTML output. It can include HTML
# elements for instance "Machine hosted at <a
# href="https://www.gandi.net/">Gandi</a>". It is your responsability
# to ensure it is legal HTML. If "description_html" is not set,
# "description" will be used instead.

url_base_service =  
# Mandatory.
# Empty string: we are at the root of the Web server. 
# Otherwise, indicate a path such as "/DNS"

# encoding = UTF-8
# Always use Unicode encodings. The program cannot handle the case
# where a string cannot be encoded in a character repertoire which
# does not include all the Unicode characters (for instance, do not use
# ISO-8859-*).
# Note that this parameter is meaningless for some output formats. For
# instance, we always output JSON in UTF-8 (RFC 4627, section 3).

# size_edns = 4096
# Empty: no EDNS. Otherwise, indicates the requested size in bytes

# bucket_size = 5
# For rate-limiting. The larger the product (bucket_size * number of
# threads in the HTTP server), the more requests could be send by a
# client in one second.

# code_google_webmasters = 
# If you use Google Webmasters service, and want to prove to Google
# that you own the service, indicate here the code you got from Google
# ("googleXYZ..."). Otherwise, leave it empty.

handle_wellknown_files = on
# Should the program handles requests for well-known Web files such
# as robots.txt or .well-known/*? Note this argument is ignored if
# url_base_service is not empty.

# forbidden_suffixes=
# A colon-separated list of domain suffixes that must not be
# queried. Useful if the DNS looking glass has access to a private DNS
# view.

# TODO whitelist (an array)
